;Ensure that you have these following settings checked for the map to work.  Have fun!
;Settings
;Bases OFF
;Random Starting Loc. OFF
;Ore Regenerate OFF
;Crates OFF
;Aftermath Game OFF
;MCV Undeploy OFF
;Fix Known Bugs ON
;Ally Shroud Reveal ON
;Build Off Ally OFF
;Aftermath Fast Build ON
;Forced Alliances ON
;-------------------------------------------------------------------------------------------------------------------------------------------------
;PLEASE DO NOT MODIFY THIS MAP AND CHANGE VALUES!!! Copyright 2021 ByWiggle.
;--------------------------------------------------------------------------------------------------------------------------------------------------

[Basic]
NewINIFormat=3
Name=Q-M Practice Player1 =VS= 4-Players (ByWigge) v2.0
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=yes
SkipScore=yes
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[General]
AllyReveal=yes
EnemyHealth=yes
BridgeStrength=90000
ChronoKillCargo=yes
FastBuildEnabled=1
GPSTechLevel=1
QuakeChance=0%
QuakeDamage=0%
VortexChance=0%
VortexDamage=10
VortexRange=10
VortexSpeed=10
C4Delay=.01
Crush=2.5
IronCurtain=.30
TreeTargeting=no
BailCount=10

[Aftermath]
NewUnitsEnabled=0

[MultiplayerDefaults]
ShadowGrow=no
Bases=no
OreGrows=no
Crates=no
AIPlayers=no
CaptureTheFlag=no

[Recharge]
Chrono=500
GPS=0.3
IronCurtain=1
Nuke=500
ParaBomb=500
Paratrooper=500
Saboteur=500
Sonar=500
SpyPlane=500

[Map]
Theater=DESERT
X=33
Y=32
Width=84
Height=24

[Waypoints]
7=4134
6=4390
11=4532
5=4646
4=4902
10=5109
3=5158
2=5414
1=5670
12=5749
13=5812
0=5926

[MapPack]
1=MQAAIIH//kEb/4JhANNCG/7oAP//qABCG/9YAFAcz/Ic/5oBVBxQBv5MAP//pABCHtdMHI
2=DHAAAggf/6AACCYQAQAtMuAIHk/48AWQDRQAD9/QDTPgAwGv6QAP//VADqANdUAf+SAFgB
3=/1QAVgL/rAA+Af9YAFYD/zwDQgKBAP9tAFkG/5IA7AX/wAB+B/+sAD4FgQD/XQLrAc1+CP
4=/wAFgK//YASAz/rAE+Cv9UAOoJ/6wBPgn/VAHqEDMA00IT/pAA//9UAeoS01QS/zABVBT/
5=ZgB+CP9qAOoB/+oAVADZPhf/lABYGP5UAP//qgBCFP78AP+BAAAB/hMF/4H/gAkAACCB//
6=7+H/+B/4AJAAAggf/+/h//gf+ACQAAIIEA/v4fAIEAgAkAACCBAP7+HwCBAIA=

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[Trigs]
all=0,12,0,0,29,-1,12,0,-1,0,6,-1,-1,-244,0,-1,-1,-1
xtimer=0,11,0,1,13,-1,240,0,-1,0,32,-1,-1,-1,6,-1,-1,-244
xp1=0,13,2,0,20,-1,3,20,-1,2,22,-1,3,-1,0,-1,-1,-1
start=0,11,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xheavy=2,12,1,1,27,-1,1,13,-1,5,7,1,-1,-1,7,0,-1,-1
xp3=0,14,2,0,20,-1,1,20,-1,2,22,-1,3,-1,0,-1,-1,-1
awin=0,12,2,0,9,-1,12,11,-1,13,32,-1,-1,-1,0,-1,-1,-1
iro=2,12,0,0,13,-1,5,0,-1,0,33,-1,-1,-250,0,-1,-1,-1
set=0,12,0,0,13,-1,5,0,-1,0,28,-1,-1,1,0,-1,-1,-1
ready=0,12,0,0,27,-1,1,0,-1,0,19,-1,-1,-65525,0,-1,-1,-1
xd20=0,12,0,0,13,-1,20,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
waved=0,12,0,0,14,-1,0,0,-1,0,12,-1,4,-1,0,-1,-1,-1
xclock=0,12,0,1,13,-1,0,0,-1,0,25,-1,-1,240,16,-1,-1,-1

[Base]
Count=0
Player=USSR

[STRUCTURES]
0=Special,HBOX,256,4135,0,start,0,0
1=Special,BRL3,22,4264,0,None,0,0
2=Special,HBOX,256,4391,0,start,0,0
3=Multi5,WEAP,256,4273,0,xtimer,0,0
4=Special,BRL3,22,4520,0,None,0,0
5=Special,HBOX,256,4647,0,start,0,0
6=Multi1,WEAF,256,4590,0,xtimer,0,0
7=Special,BRL3,22,4776,0,None,0,0
8=Special,HBOX,256,4903,0,start,0,0
9=Special,BRL3,22,5032,0,None,0,0
10=Multi4,WEAP,256,4913,0,xtimer,0,0
11=Special,HBOX,256,5159,0,start,0,0
12=Special,BRL3,22,5288,0,None,0,0
13=Special,HBOX,256,5415,0,start,0,0
14=Special,BRL3,22,5544,0,None,0,0
15=Special,HBOX,256,5671,0,start,0,0
16=Multi3,WEAP,256,5553,0,xtimer,0,0
17=Special,BRL3,22,5800,0,None,0,0
18=Special,HBOX,256,5927,0,start,0,0
19=Multi1,WEAF,256,5998,0,xtimer,0,0
20=Multi2,WEAP,256,6193,0,xtimer,0,0

[4TNK]
Armor=heavy
TechLevel=-1
Speed=8
ROT=10
SelfHealing=yes

[MGG]
TechLevel=-1
Owner=no

[V2RL]
TechLevel=-1
Owner=no

[MRJ]
TechLevel=-1
Owner=no

[ARTY]
TechLevel=-1
Owner=no

[HARV]
TechLevel=-1
Owner=no

[JEEP]
TechLevel=-1
Owner=no

[APC]
TechLevel=-1
Owner=no

[MNLY]
TechLevel=-1
Owner=no

[TRUK]
Strength=100
Owner=soviet,allies
TechLevel=-1
Speed=.001
Passengers=0
Crewed=no
Explodes=yes

[3TNK]
Prerequisite=weap
Armor=heavy
Cost=150
TechLevel=-1
ROT=10
SelfHealing=yes
DoubleOwned=yes

[2TNK]
Prerequisite=weap
Armor=heavy
Owner=soviet,allies
TechLevel=1
ROF=5
Cost=125
DoubleOwned=yes

[1TNK]
Prerequisite=weap
Armor=heavy
Owner=soviet,allies
TechLevel=1
ROF=5
Cost=75
DoubleOwned=yes

[WEAP]
Strength=1900
TechLevel=-1
Sight=5
Owner=soviet,allies
Power=300
Bib=yes
Capturable=flase
Crewed=no
SelfHealing=yes
Unsellable=yes
Repairable=yes

[FACF]
Image=FACT
Owner=soviet,allies
TechLevel=-1
Strength=500
Sight=5
Power=300
Bib=yes
Capturable=flase
Crewed=no
Unsellable=yes
SelfHealing=yes
Repairable=yes

[HBOX]
Strength=200
Armor=wood
TechLevel=-1
Power=10
Crewed=no
Explodes=yes

[C1]
Image=C1
Strength=1
Armor=none
TechLevel=-1
Points=0

[C2]
Strength=1
Armor=none
TechLevel=-1
Points=0

[E1]
Strength=1
Armor=none
TechLevel=-1
Owner=no
Points=0

[MCV]
Strength=1
Crewed=no
Speed=.001
Explodes=yes
SelfHealing=no

[Spain]
BuildTime=3.6
Firepower=1.1
IQ=5

[Greece]
BuildTime=3.6
Firepower=1.1
IQ=5

[Turkey]
BuildTime=3.6
Firepower=1.1
IQ=5

[England]
BuildTime=3.6
Firepower=1.1
IQ=5

[Germany]
BuildTime=3.6
Firepower=1.1
IQ=5

[France]
BuildTime=3.6
Firepower=1.1
IQ=5

[Ukraine]
BuildTime=3.6
Firepower=1.1
IQ=5

[USSR]
BuildTime=3.6
Firepower=1.1
IQ=5

[Specail]
Color=8

[Multi1]
Firepower=2.1
Groundspeed=2.1
Armor=2.1

[Multi2]
Credits=500000
TechLevel=2

[Multi3]
Credits=500000
TechLevel=2

[Multi4]
Credits=500000
TechLevel=2

[Multi5]
Credits=500000
TechLevel=2

[UNITS]
0=Multi1,TRUK,256,3959,0,Sleep,xd20
1=Multi3,TRUK,256,4384,0,Sleep,awin
2=Multi4,TRUK,256,4640,0,Sleep,awin
3=Multi3,TRUK,256,4896,0,Sleep,awin
4=Multi5,TRUK,256,5152,0,Sleep,awin
5=Multi6,TRUK,256,5408,0,Sleep,awin
6=Multi7,TRUK,256,5664,0,Sleep,awin
7=Multi8,TRUK,256,5920,0,Sleep,awin

[TeamTypes]
heavy2=12,1,7,0,0,12,-1,1,3TNK:2,2,3:13,11:10
heavy1=12,1,7,0,0,10,-1,1,3TNK:2,2,3:11,11:10
