
[Basic]
NewINIFormat=3
Name=Bronze Medal challenge! 2-3 Player VS Ai. v2.3
UseCustomTutorialText=yes
Intro=<none>
Brief=<none>
Win=<none>
Lose=<none>
Action=<none>
ToCarryOver=no
ToInherit=no
TimerInherit=no
EndOfGame=no
CivEvac=no
Theme=No theme
CarryOverMoney=0
CarryOverCap=0
NoSpyPlane=no
SkipScore=no
OneTimeOnly=no
SkipMapSelect=no
TruckCrate=no
FillSilos=no
Percent=0
Player=USSR

[Map]
Theater=DESERT
X=1
Y=28
Width=126
Height=24

[Waypoints]
9=4095
7=4105
6=4361
14=4527
5=4617
18=4776
10=4863
4=4873
3=5129
11=5171
2=5385
12=5503
16=5550
1=5641
0=5897
8=6271

[MapPack]
1=IAAAIIH//h0a/4JhAP7iAP+CYQAwAv/4AAoa2Rgb/+IDHhuAOgAAIIH/QAGCYQBQCskRAN
2=MIAP7OAP+BACDk//oACAD/AAECAP8AEQICgmEAMAL//gAKEunyEv7LCv+B/4AJAAAggf/+
3=/h//gf+ACQAAIIH//v4f/4H/gAkAACCBAP7+HwCBAIAJAAAggQD+/h8AgQCA

[OverlayPack]
1=CQAAIIH//v4f/4H/gAkAACCB//7+H/+B/4A=

[General]
AllyReveal=yes
EnemyHealth=yes
C4Delay=.01
Crush=2.5
BailCount=10
GoldValue=150
GemValue=150
GrowthRate=.02
CrateMinimum=.001
CrateMaximum=.001
CrateRegen=999
WaterCrateChance=100%
SoloCrateMoney=.001

[AI]
AttackInterval=0
AttackDelay=0.3
PatrolScan=.013
PathDelay=.01
IQ=5

[IQ]
Production=5
GuardArea=5
ContentScan=5

[Maximums]
Unit=9999

[Aftermath]
NewUnitsEnabled=0

[Trigs]
h-end=0,2,0,0,13,-1,200,0,-1,0,12,-1,13,-1,0,-1,-1,-1
gps3=0,14,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
awin=0,12,0,0,11,-1,4,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
xtrux=0,12,0,0,13,-1,5,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
gps4=0,15,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
gps5=0,16,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
xmed3=2,2,0,0,13,-1,2,0,-1,0,7,0,-1,-1,0,-1,-1,-1
gps6=0,17,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
lose=0,12,0,0,11,-1,12,0,-1,0,2,-1,-1,-244,0,-1,-1,-1
Reveal1=0,12,0,0,8,-1,0,0,-1,0,16,-1,-1,-1,0,-1,-1,-1
gps2=0,13,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
text7=0,12,0,0,13,-1,30,0,-1,0,11,-1,-1,7,0,-1,-1,-1
m-end=0,2,0,1,13,-1,200,0,-1,0,12,-1,24,-1,12,-1,6,-1
xheavy=2,2,0,1,13,-1,4,0,-1,0,7,2,-1,-1,7,1,-1,-1
xp1=0,11,2,0,20,-1,2,20,-1,2,22,-1,17,-1,0,-1,-1,-1
text3=0,12,0,0,13,-1,10,0,-1,0,11,-1,-1,3,0,-1,-1,-1
gps7=0,18,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
start=0,12,0,0,0,-1,0,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
attack=0,4,0,1,6,-1,0,0,-1,0,35,-1,-1,-251,6,-1,-1,-252
text5=0,12,0,0,13,-1,20,0,-1,0,11,-1,-1,5,0,-1,-1,-1
xclock=0,12,0,0,8,-1,0,0,-1,0,25,-1,-1,200,0,-1,-1,-1
text4=0,12,0,0,13,-1,15,0,-1,0,11,-1,-1,4,0,-1,-1,-1
xtimer=0,12,0,0,13,-1,200,0,-1,0,32,-1,-1,-1,0,-1,-1,-1
text8=0,12,0,0,13,-1,45,0,-1,0,11,-1,-1,7,0,-1,-1,-1
xmed1=0,2,0,0,13,-1,2,0,-1,0,7,3,-1,-1,0,-1,-1,-1
gps1=0,12,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
text2=0,12,0,0,13,-1,5,0,-1,0,11,-1,-1,2,0,-1,-1,-1
gps8=0,19,0,0,8,-1,0,0,-1,0,33,-1,-1,-249,0,-1,-1,-1
text6=0,12,0,0,13,-1,25,0,-1,0,11,-1,-1,6,0,-1,-1,-1
text1=0,12,0,0,13,-1,0,0,-1,0,11,-1,-1,1,0,-1,-1,-1

[Base]
005=MINV,4233
006=MINV,4235
008=MINV,4489
007=MINV,4491
000=MINV,4745
009=MINV,4747
001=MINV,5001
010=MINV,5003
002=MINV,5257
011=MINV,5259
003=MINV,5513
012=MINV,5515
004=MINV,5769
013=MINV,5771
Count=14
Player=USSR

[STRUCTURES]
0=Neutral,BRL3,55,3969,0,None,0,0
1=Neutral,BRL3,55,4097,0,None,0,0
2=Neutral,BRL3,55,4098,0,None,0,0
3=Neutral,BRL3,256,4099,0,None,0,0
4=Special,HBOX,55,4106,0,start,0,0
5=Multi2,WEAP,256,4115,0,xtimer,0,0
6=Neutral,BRL3,55,4353,0,None,0,0
7=Special,HBOX,55,4362,0,start,0,0
8=Neutral,BRL3,22,4481,0,None,0,0
9=Neutral,BRL3,22,4482,0,None,0,0
10=Neutral,BRL3,256,4483,0,None,0,0
11=Neutral,BRL3,55,4609,0,None,0,0
12=Neutral,BRL3,256,4611,0,None,0,0
13=Special,HBOX,55,4618,0,start,0,0
14=Special,HBOX,55,4874,0,start,0,0
15=Neutral,BRL3,22,4993,0,None,0,0
16=Neutral,BRL3,22,4994,0,None,0,0
17=Neutral,BRL3,256,4995,0,None,0,0
18=Multi3,WEAP,256,4883,0,xtimer,0,0
19=Neutral,BRL3,55,5121,0,None,0,0
20=Special,HBOX,22,5130,0,start,0,0
21=Neutral,BRL3,55,5377,0,None,0,0
22=Neutral,BRL3,256,5379,0,None,0,0
23=Special,HBOX,55,5386,0,start,0,0
24=Neutral,BRL3,22,5505,0,None,0,0
25=Neutral,BRL3,22,5506,0,None,0,0
26=Neutral,BRL3,256,5507,0,None,0,0
27=Special,HBOX,55,5642,0,start,0,0
28=Neutral,BRL3,55,5761,0,None,0,0
29=Neutral,BRL3,256,5762,0,None,0,0
30=Multi1,WEAP,256,5651,0,xtimer,0,0
31=Neutral,BRL3,256,5891,0,None,0,0
32=Special,HBOX,55,5898,0,start,0,0
33=Neutral,BRL3,22,6017,0,None,0,0
34=Neutral,BRL3,22,6018,0,None,0,0
35=Neutral,BRL3,256,6019,0,None,0,0
36=Neutral,BRL3,55,6145,0,None,0,0

[WEAP]
Strength=500
Cost=200
Power=200
Crewed=no
SelfHealing=no
Unsellable=yes
Repairable=no
Explodes=yes

[4TNK]
TechLevel=-1

[MGG]
TechLevel=-1

[ARTY]
TechLevel=-1

[HARV]
TechLevel=-1

[JEEP]
TechLevel=-1

[3TNK]
Armor=heavy
ROT=10
TechLevel=-1
SelfHealing=yes
DoubleOwned=yes

[2TNK]
Prerequisite=weap
Armor=heavy
ROT=10
Owner=soviet,allies
TechLevel=1
Cost=85
DoubleOwned=yes

[1TNK]
Prerequisite=weap
Armor=heavy
ROT=5
Owner=soviet,allies
TechLevel=1
Cost=80
DoubleOwned=yes

[TRUK]
TechLevel=-1
Speed=.001
Crewed=no
Explodes=yes

[MCV]
Strength=1
Crewed=no
Speed=.001
Explodes=yes

[Multi1]
Allies=Multi2,Multi3
Credits=100000
TechLevel=2
Color=0

[Multi2]
Allies=Multi1,Multi3
Credits=100000
TechLevel=2
Color=1

[Multi3]
Allies=Multi1,Multi2
Credits=100000
TechLevel=2
Color=2

[England]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Germany]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[France]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Turkey]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Spain]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Greece]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Ukraine]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1
Color=9
IQ=5

[USSR]
BuildTime=3.2
Firepower=1.1
Groundspeed=1.1
Armor=1.1

[Recharge]
GPS=0

[HBOX]
Strength=1
Crewed=no
Unsellable=yes
SelfHealing=no
Explodes=yes

[UNITS]
0=Ukraine,TRUK,222,4227,0,Sleep,xtrux
1=Multi8,MNLY,256,4234,0,Sleep,awin
2=Multi2,TRUK,222,4355,0,Sleep,awin
3=Multi8,MNLY,256,4490,0,Sleep,awin
4=Multi3,TRUK,222,4739,0,Sleep,awin
5=Multi8,MNLY,256,4746,0,Sleep,None
6=Multi4,TRUK,55,4867,0,Sleep,awin
7=Multi8,MNLY,256,5002,0,Sleep,awin
8=Multi5,TRUK,222,5123,0,Sleep,awin
9=Multi6,TRUK,222,5251,0,Sleep,awin
10=Multi8,MNLY,256,5258,0,Sleep,awin
11=Multi8,MNLY,256,5514,0,Sleep,awin
12=Multi7,TRUK,222,5635,0,Sleep,awin
13=Multi8,TRUK,222,5763,0,Sleep,awin
14=Multi8,MNLY,256,5770,0,Sleep,awin

[TeamTypes]
mid2=4,0,7,0,0,9,-1,1,2TNK:1,3,16:16,11:3,0:5
heavy2=4,0,7,0,0,10,-1,1,3TNK:1,5,16:18,11:3,0:5,11:3,11:1
heavy1=4,0,7,0,0,12,-1,1,3TNK:1,5,16:11,11:3,0:5,11:3,11:1
mid1=4,0,7,0,0,8,-1,1,2TNK:1,3,16:14,11:3,0:5

[SMUDGE]
4254=CR1,4254,0

[Tutorial]
1=Move to the right side and destroy all enemy tanks to win the challenge!
2=Place a bookmark on your base CTRL+W and one on the front CTRL+R
3=Use W to go back, then E to select all units, then R to get to the front
4=Create a group and shift the new tanks over SHIFT+1 then CTRL+1
5=Use the Q hotkey to attack and move at the same time
6=Attack, now hold Q and click on another place to move there
7=Repeat! W, E, R, SHIFT+1, CTRL+1, Q
